body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.5;
  font-size: 100%;
}

.site-menu{
  background:rgb(247, 247, 247);
  padding:0.25rem 0.8625rem;
  box-shadow: 0 0 5px 0px rgb(211, 211, 211);
}
.menu-icon-view{
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-size:1rem;
  color:rgb(170, 170, 170);
}
.site-title{
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
}
.site-settings{
  font-size:1.5rem;
}
/* 
*****************************************************************************************
  Main Content Section
*****************************************************************************************
*/
main{
 margin:2rem;
 
}
.card{
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
  background-color: cornflowerblue;

}




.container{
  border: 5px solid rgba(0,0,0,0.25);
  padding:1.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-template-rows: repeat(2,200px);
  justify-items: center;
  align-items: end;



  /* justify-items: center;
  align-items: start; */



  /* justify-content: center;
  align-content: center; */

  /* 
  grid Items properties

  justify-self: 
  align-self:  */
  

}

/* aligning only one item */
.item1{
  align-self: start;
}


/* 
allignment properties 
justify-items
alignt-items*/



/* cool Staff */
/* .container{
  border: 5px solid rgba(0,0,0,0.25);
  padding:1.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: 
  "nav      nav      nav"
  "sideBar  .  content"
  "footer   footer   content";
  

} */
/* .item1{
  grid-area: nav;
}
.item2{
  grid-area: sideBar;
}
.item3{
  grid-area: content;
}
.item4{
  grid-area: footer;
} */

.placeholder{
  margin:1.5rem;
  margin:2rem auto;
  max-width: 250px;
}

.placeholder h2{
  color: #737373;
  font-weight: 200;
  text-align: center;
  padding:1rem 0;
}
